# Dhan API Token
DHAN_API_KEY=1106174771
DHAN_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzUzMzQ1MzIxLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwNjE3NDc3MSJ9.mN4-Kasup2S6n8yOiQDTz9UePk7yKh9RIJ_-MIOprv7LkmO6KnL0wSmlNKzKEVZvPF1K5zxRm-Ow8p9X3BxiwA
DHAN_BASE_URL=https://api.dhan.co

# Supabase project details
NEXT_PUBLIC_SUPABASE_URL=https://vtuzzltpjzngeqwxpiya.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dXp6bHRwanpuZ2Vxd3hwaXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NDA2NDgsImV4cCI6MjA2NjMxNjY0OH0.s-yvs6zV2dMLdm3hTLQ_yu6mFDHrSdAVkH2LFaFjaZU
